<!DOCTYPE html>
<html lang="en" class="loading">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Convex admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Convex admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>{SisNombreEvento}</title>
    <link rel="apple-touch-icon" sizes="60x60" href="app-assets/img/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="app-assets/img/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="app-assets/img/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="app-assets/img/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/img/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="app-assets/img/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900%7CMontserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/feather/style.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/simple-line-icons/style.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/prism.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/app.css">

   <style>
       .btmenv1{
           /* background-color: #ffffff; */
           background-color: rgba(160, 129, 71, 0.781) !important;
           color:white;
       }
       .btmenv2{
           /* background-color: #ffffff; */
           color:white;
           background-color: rgba(82, 60, 20, 0.781) !important;
       }

       .colorevento{
           color:#0b5429
       }

       #bodyimg{
           /* border:red 5px solid; */
           background-image: url('app-assets/img/login/fondo.jpg');
           background-size: cover;
           background-repeat: no-repeat;
           position: absolute; top: 0; left: 0; width: 100%; height: auto
       }

    

    
       @media (max-width: 991px){ 
        #bodyimg{
           /* border:rgb(0, 255, 42) 5px solid; */
           background-image: url('app-assets/img/login/Celu.jpg');
           background-size: cover;
           background-position: top;
           background-repeat: no-repeat;
           position: absolute; top: 0; left: 0; width: 100%; height: auto;
           background-color: #ff8300;
           ;
       }

       .cardlog{
           /* border:red solid 5px; */
          
            margin-top: 350px;
           
       }

        
        
    }

    .cardlog{
        background: rgb(255, 255, 255);
  
    }
    input{
        background: rgba(245, 222, 179, 0.377) !important;
        color: black !important;

    }
    .foot{
        background: rgba(245, 222, 179, 0) !important;

    }
    input{
        border: 0px !important;
        color: white;
    }
    #perusuacc{
        color: white;
    }
    #perusuacc::placeholder{
        color: white;
    }
    #perpasacc::placeholder{
        color: white;
    }

    .req{
       color: white;
    }
    .req a{
        color: rgba(54, 54, 48, 0.979);
    }


   </style>
  </head>
  <body data-col="1-column" class=" 1-column  blank-page blank-page" id="bodyimg">

   
    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <div class="wrapper"><!--Login Page Starts-->
<section id="login">
    <div class="container-fluid">
        <div class="row full-height-vh">

            <div class="col-md-7">
                
            </div>
            <div class="col-md-5 d-flex align-items-center justify-content-center  ">
                <div class="col-12 d-flex align-items-center justify-content-center ">
                    <div class="card px-3 py-2 box-shadow-2 cardlog">
                        <div class="card-body">
                            <div class="card-block">
                                <div class="error-container">
                                    <div class="no-border">
                                        <h1 class="text-dark text-center h1"><b>Ups, algo salío mal.</b> <br><span style="font-size: 22px !important;">Vuelve al inicio, esta sesión ha concluido</span> </h1>
                                        <!-- <h2 class="text-white text-center h1">Vuelva a intentar</h2> -->
                                        <!-- <div class="text-center col-md-12">
                                            <a href="index.php" class="btn btmenv2 px-4 py-2 text-uppercase white font-small-4 box-shadow-2 border-0">Home</a>
                                        </div> -->
                                       
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Login Page Ends-->
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->

    <!-- BEGIN VENDOR JS-->
    <script src="app-assets/vendors/js/core/jquery-3.3.1.min.js"></script>
    <script src="app-assets/vendors/js/core/popper.min.js"></script>
    <script src="app-assets/vendors/js/core/bootstrap.min.js"></script>
    <script src="app-assets/vendors/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="app-assets/vendors/js/prism.min.js"></script>
    <script src="app-assets/vendors/js/jquery.matchHeight-min.js"></script>
    <script src="app-assets/vendors/js/screenfull.min.js"></script>
    <script src="app-assets/vendors/js/pace/pace.min.js"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN CONVEX JS-->
    <script src="app-assets/js/app-sidebar.js"></script>
    <script src="app-assets/js/notification-sidebar.js"></script>
    <!-- END CONVEX JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- END PAGE LEVEL JS-->
  </body>
</html>