<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "f1aed2fa-0aa8-47af-af27-6004c090db8a",
    });
  });
</script>
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" sizes="180x180" href="assets-pwa/app/icons/icon-192x192.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap">
<link rel="stylesheet" type="text/css" href="assets-pwa/styles/style.css">
<link rel="stylesheet" type="text/css" href="assets-pwa/styles/framework.css">
<link rel="stylesheet" type="text/css" href="assets-pwa/fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">

<style>
    .page-content{
        height: 100vh !important;
        /* border:red 5px solid; */
        background-image: url('logincel.jpg');
        background-size: cover;
           /*background-repeat: no-repeat;
           position: absolute; top: 0; left: 0; width: 100%; height: auto */
    }
    .bg-event{
        background-color: orange;
        color: white;
    }

    /* .border-data{
        border: 4px solid;
        border-image-source: linear-gradient(45deg, rgb(0, 91, 143), rgb(238, 164, 28));
        border-image-slice: 1;
      
        

    } */
</style>
</head>
    
<body class="theme-light"  data-highlight="blue2">
            
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
            
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-title">Coordinador</a>
		<a href="#" data-menu="menu-main" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
	</div>
    
    <div class="page-content ">   
        
        <div data-height="80" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="80" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="80" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-10 text-center">
            <h1><i class="fa fa-user back-button"></i>Login</h1>
            <!-- <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a> -->
        </div>
                        
            

        <div class="content-boxed content-boxed-full left-20 right-20 shadow-large border-data" style="margin-top: 50% !important; ">
            <div class="content top-10 bottom-20">
                <div class="input-style has-icon input-style-1 input-required">
                    <i class="input-icon fa fa-user font-11"></i>
                    <span>Username</span>
                    <em>(required)</em>
                    <input type="name" placeholder="Username">
                </div> 
                <div class="input-style has-icon input-style-1 input-required">
                    <i class="input-icon fa fa-lock font-11"></i>
                    <span>Password</span>
                    <em>(required)</em>
                    <input type="password" placeholder="Password">
                </div>          
                <div class="clear"></div>
                <a href="#" class="button button-full button-m shadow-large button-round-small bg-event top-30 bottom-0">LOGIN</a>
                <div class="divider top-30"></div>
                <!-- <a href="#" class="back-button button button-icon button-full button-xs shadow-large button-round-small font-11 bg-facebook top-30 bottom-0"><i class="fab fa-facebook-f"></i><span class="left-40">Sign in with Facebook</span></a>
                <a href="#" class="back-button button button-icon button-full button-xs shadow-large button-round-small font-11 bg-twitter top-10 bottom-20"><i class="fab fa-twitter"></i><span class="left-40">Sign in with Twitter</span></a> -->
                <div class="divider bottom-15"></div>
                <div class="one-half">
                    <a href="pageapp-register.html" class="font-11 color-theme opacity-50">Registrarse</a>
                </div>
                <div class="one-half last-column">
                    <a href="pageapp-forgot.html" class="text-right font-11 color-theme opacity-50">Recuperar Contraseña</a>
                </div>
                <div class="clear"></div>

            </div>
        </div>
        
        <div class="footer" data-footer-load="menu-footer.html"></div>

        
    </div>
    
    
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-welcome"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>        

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    
    
    <!-- Be sure this is on your main visiting page, for example, the index.html page-->
    <!-- These modals will asure your page fires the PWA install notification boxes-->
    <!-- Install Prompt for Android -->
    <div id="menu-install-pwa-android" class="menu menu-box-bottom menu-box-detached round-large"
         data-menu-height="340" 
        data-menu-effect="menu-parallax">
        <div class="boxed-text-huge top-25">
            <img class="round-medium preload-image center-horizontal" data-src="app/icons/icon-128x128.png" alt="img" width="90">
            <h4 class="center-text bolder top-20 bottom-10">Add Azures on your Home Screen</h4>
            <p>
                Install Azures on your home screen, and access it just like a regular app. It really is that simple!
            </p>
            <a href="#" class="pwa-install button button-xs button-round-medium button-center-large shadow-large bg-highlight bottom-0">Add to Home Screen</a><br>
            <a href="#" class="pwa-dismiss close-menu center-text color-gray2-light uppercase ultrabold opacity-60 under-heading font-10">Maybe later</a>
            <div class="clear"></div>
        </div>
    </div>   

    <!-- Install instructions for iOS -->
    <div id="menu-install-pwa-ios" 
        class="menu menu-box-bottom menu-box-detached round-large"
         data-menu-height="320" 
        data-menu-effect="menu-parallax">
        <div class="boxed-text-huge top-25">
            <img class="round-medium preload-image center-horizontal" data-src="app/icons/icon-128x128.png" alt="img" width="90">
            <h4 class="center-text bolder top-20 bottom-10">Add Azures on your Home Screen</h4>
            <p class="bottom-15">
                Install Azures on your home screen, and access it just like a regular app.  Open your Safari menu and tap "Add to Home Screen".
            </p>
            <div class="clear"></div>
            <a href="#" class="pwa-dismiss close-menu center-text color-highlight uppercase ultrabold opacity-80 top-25">Maybe later</a>
            <i class="fa-ios-arrow fa fa-caret-down font-40"></i>
        </div>
    </div>

    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="assets-pwa/scripts/jquery.js"></script>
<script type="text/javascript" src="assets-pwa/scripts/plugins.js"></script>
<script type="text/javascript" src="assets-pwa/scripts/custom.js"></script>
</body>

    
    