<!DOCTYPE html>
<html lang="en" class="loading">
  <head>
      	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171134984-1"></script>
	<script>
 	 window.dataLayer = window.dataLayer || [];
 	 function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());

  	gtag('config', 'UA-171134984-1');
	</script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Convex admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Convex admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>{SisNombreEvento}</title>
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="assets-pwa/app/icons/icon-192x192.png">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900%7CMontserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/feather/style.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/simple-line-icons/style.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/app.css">

   <style>
       .btmenv{
           background-color: #ff8300;
       }

       .colorevento{
           color:#ff8300
       }

       #bodyimg{
           /* border:red 5px solid; */
           background-image: url('../app-assets/img/login/fondo.jpg');
           background-size: cover;
           background-repeat: no-repeat;
           position: absolute; top: 0; left: 0; width: 100%; height: auto
       }

    
       @media (max-width: 991px){ 
        #bodyimg{
           /* border:rgb(0, 255, 42) 5px solid; */
           background-image: url('../app-assets/img/login/logincel.jpg');
           background-size: cover;
           background-position: top;
           background-repeat: no-repeat;
           position: absolute; top: 0; left: 0; width: 100%; height: auto;
           background-color: #ff8300;
           ;
       }

       .cardlog{
           /* border:red solid 5px; */
          
            margin-top: 350px;
           
       }

        
        
    }

   </style>
  </head>
  <body data-col="1-column" class=" 1-column  blank-page blank-page" id="bodyimg">

   
    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <div class="wrapper"><!--Login Page Starts-->
<section id="login">
    <div class="container-fluid">
        <div class="row full-height-vh">

            <div class="col-md-8">
                
            </div>
            <div class="col-md-4 d-flex align-items-center justify-content-center  ">
                <div class="card px-4 py-2 box-shadow-2 width-400 cardtrasparent cardlog">
                    <div class="card-header text-center">
                        <img src="../imagenes-evento/logo.jpg" alt="company-logo" class="mb-3" width="80">
                        <!-- <h4 class="text-uppercase text-bold-400 grey darken-1">Iniciar Sesión</h4> -->
                    </div>
                    <div class="card-body">
                        <div class="card-block">
                            <form class="form" action="index" method="POST">
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <input type="text" class="form-control form-control-lg" name="perusuacc" id="perusuacc" placeholder="Usuario" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-md-12">
                                        <input type="password" class="form-control form-control-lg" name="perpasacc" id="perpasacc" placeholder="Contraseña" required>
                                    </div>
                                </div>
                                
								<!--
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0 ml-5">
                                                <input type="checkbox" class="custom-control-input" checked id="rememberme">
                                                <label class="custom-control-label float-left" for="rememberme">Remember Me</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
								-->

                                <div class="form-group">
                                    <div class="text-center col-md-12">
                                        <button type="submit" class="btn btmenv px-4 py-2 text-uppercase white font-small-4 box-shadow-2 border-0">Iniciar Sesión</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="card-footer grey darken-1">
                        <div class="text-center ">No tengo una cuenta - <a class="colorevento" href="https://cmseventos.com/2020/espana/eventos/npl-forum-week/"><b>Inscríbete</b></a></div>
                        <div class="text-center mb-1 ">Olvidó su contraseña - <a class="colorevento" href="recuperar.html"><b>Recuperar</b></a></div>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Login Page Ends-->
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->

    <!-- BEGIN VENDOR JS-->
    <script src="../app-assets/vendors/js/core/jquery-3.3.1.min.js"></script>
    <script src="../app-assets/vendors/js/core/popper.min.js"></script>
    <script src="../app-assets/vendors/js/core/bootstrap.min.js"></script>
    <script src="../app-assets/vendors/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="../app-assets/vendors/js/prism.min.js"></script>
    <script src="../app-assets/vendors/js/jquery.matchHeight-min.js"></script>
    <script src="../app-assets/vendors/js/screenfull.min.js"></script>
    <script src="../app-assets/vendors/js/pace/pace.min.js"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN CONVEX JS-->
    <script src="../app-assets/js/app-sidebar.js"></script>
    <script src="../app-assets/js/notification-sidebar.js"></script>
    <!-- END CONVEX JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- END PAGE LEVEL JS-->

    <script type="text/javascript" src="assets-pwa/scripts/jquery.js"></script>
<script type="text/javascript" src="assets-pwa/scripts/plugins.js"></script>
<script type="text/javascript" src="assets-pwa/scripts/custom.js"></script>
  </body>
</html>